

server {
    listen 80;
    server_name	spider-rss.hackfisher.info;
    charset utf-8;
    expires -1;
    location / {
        root /home/ubuntu/GitHub/clasix-spider/rss-spider;
        autoindex on;
    }
}
